apiVersion: primehub.io/v1alpha1
kind: PhJob
metadata:
  name: job-fy6lr9hzi
  namespace: hub
spec:
  command: |
    echo start
    data
    sleep 100
    date
    echo complete
  displayName: "Test Job"
  userId: "710a5425-ed60-4374-9bda-08c8333cd14d"
  userName: "phadmin"
  group: "phusers"
  instanceType: "cpu-only"
  image: "base-notebook"
  requeueLimit: 1
  # activeDeadlineSeconds: 10
  # ttlSecondsAfterFinished: 10
