---
apiVersion: primehub.io/v1alpha1
kind: PhJob
metadata:
  creationTimestamp: "2019-11-07T14:50:21Z"
  name: job-fy6lr9hz1
  namespace: hub
  labels:
    primehub-group: phusers
    primehub-user: phadmin
spec:
  command: |
    echo start
    data
    sleep 5
    date
    echo complete
  displayName: "Test Job 1"
  userId: a4ca7d07-c69f-45e3-b99b-89f8643162b4
  user: phadmin
  group: phusers
  image: base-notebook
  instanceType: cpu-only
status:
  phase: Pending
---
apiVersion: primehub.io/v1alpha1
kind: PhJob
metadata:
  creationTimestamp: "2019-11-07T14:51:21Z"
  name: job-fy6lr9hz2
  namespace: hub
  labels:
    primehub-group: phusers
    primehub-user: phadmin
spec:
  command: |
    echo start
    data
    sleep 5
    date
    echo complete
  displayName: "Test Job 2"
  userId: a4ca7d07-c69f-45e3-b99b-89f8643162b4
  user: phadmin
  group: phusers
  image: base-notebook
  instanceType: cpu-only
status:
  phase: Succeeded
  podName: phjob-job-fy6lr9hz2
  startTime: "2019-11-07T14:55:25Z"
---
apiVersion: primehub.io/v1alpha1
kind: PhJob
metadata:
  creationTimestamp: "2019-11-07T14:52:21Z"
  name: job-fy6lr9hz3
  namespace: hub
  labels:
    primehub-group: phusers
    primehub-user: phadmin
spec:
  command: |
    echo start
    data
    sleep 5
    date
    echo complete
  displayName: "Test Job 3"
  userId: a4ca7d07-c69f-45e3-b99b-89f8643162b4
  user: phadmin
  group: phusers
  image: base-notebook
  instanceType: cpu-only
status:
  phase: Running
  podName: phjob-job-fy6lr9hz3
  startTime: "2019-11-07T14:55:25Z"
  finishTime: "2019-11-07T14:55:30Z"
---
apiVersion: primehub.io/v1alpha1
kind: PhJob
metadata:
  creationTimestamp: "2019-11-07T14:53:21Z"
  name: job-fy6lr9hz4
  namespace: hub
  labels:
    primehub-group: phusers
    primehub-user: paul
spec:
  command: |
    echo start
    data
    sleep 5
    date
    echo complete
  displayName: "Test Job 4"
  userId: a4ca7d07-c69f-45e3-b99b-89f8643162b3
  user: paul
  group: phusers
  image: base-notebook
  instanceType: cpu-only
status:
  phase: Completed
  podName: phjob-job-fy6lr9hz4
  startTime: "2019-11-07T14:55:25Z"
  finishTime: "2019-11-07T14:55:30Z"
---
apiVersion: primehub.io/v1alpha1
kind: PhJob
metadata:
  creationTimestamp: "2019-11-07T14:52:21Z"
  name: job-fy6lr9hz5
  namespace: hub
  labels:
    primehub-group: phusers
    primehub-user: paul
spec:
  command: |
    echo start
    data
    sleep 5
    date
    echo complete
  displayName: "Test Job 5"
  userId: a4ca7d07-c69f-45e3-b99b-89f8643162b4
  user: paul
  group: phusers
  image: base-notebook
  instanceType: cpu-only
status:
  phase: Failed
  reason: "Execution failed with exit code 1"
  podName: phjob-job-fy6lr9hz5
  startTime: "2019-11-07T14:55:25Z"
  finishTime: "2019-11-07T14:55:30Z"