apiVersion: primehub.io/v1alpha1
kind: PhJob
metadata:
  name: phjob-sample
spec:
  # Add fields here
  foo: bar
  command:
  - bash 
  - -c
  - "sleep 5; echo complete"
  group: "phusers"
  user: "phadmin"
  jobType: "Job"
  instanceType: "cpu-only"
  image: "base-notebook"
  userId: "a4ca7d07-c69f-45e3-b99b-89f8643162b4"
  
