apiVersion: primehub.io/v1alpha1
kind: PhJob
metadata:
  name: job-fy6lr9hzi
  namespace: hub
spec:
  command: |
    echo start
    data
    sleep 5
    date
    echo complete
  displayName: "Test Job"
  userId: "a4ca7d07-c69f-45e3-b99b-89f8643162b4"
  user: "phadmin"
  group: "phusers"
  instanceType: "cpu-only"
  image: "base-notebook"
