apiVersion: primehub.io/v1alpha1
kind: PhJob
metadata:
  name: job-fy6lr9hzi-jack
  namespace: hub
spec:
  command: |
    echo start
    data
    sleep 100
    date
    echo complete
  displayName: "Test Job"
  userId: "710a5425-ed60-4374-9bda-08c8333cd14d"
  userName: "phadmin"
  groupName: "phusers"
  groupId: "8cdc1bb0-dc90-4fee-9316-936386ea24a3"
  instanceType: "cpu-only"
  image: "base-notebook"
  requeueLimit: 1
  # activeDeadlineSeconds: 10
  ttlSecondsAfterFinished: 10
